{
  "name": "cty-cli",
  "version": "1.0.2",
  "description": "Simple gadget",
  "main": "dist/index.js",
  "bin": {
    "cty": "dist/main.js",
    "cty-cli": "dist/main.js"
  },
  "scripts": {
    "start": "rm -rf dist && tsc -w",
    "prepublish": "rm -rf dist && tsc"
  },
  "keywords": [
    "command",
    "cli",
    "simple-gadge",
    "cty"
  ],
  "author": "qisang",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@types/yargs": "^13.0.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "clipboardy": "^2.0.0",
    "dayjs": "^1.8.14",
    "du": "^0.1.0",
    "pretty-bytes": "^5.2.0",
    "rmrf": "^2.0.0",
    "trash": "^6.0.0",
    "yargs": "^13.2.4"
  }
}
